zadanie3lab5/MainWindow.xaml

<Window x:Class="zadanie3lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 5" Height="350" Width="525">
    <Grid>
        <TextBlock Text="Шифр Вернама" FontSize="20" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <TextBlock Text="Исходный текст" Foreground="Blue" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OriginalTextBox" HorizontalAlignment="Left" Height="25" Margin="170,50,0,0" VerticalAlignment="Top" Width="250"/>

        <TextBlock Text="Зашифрованный текст" Foreground="Blue" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EncryptedTextBox" HorizontalAlignment="Left" Height="25" Margin="170,100,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>

        <TextBlock Text="Расшифрованный текст" Foreground="Blue" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DecryptedTextBox" HorizontalAlignment="Left" Height="25" Margin="170,150,0,0" VerticalAlignment="Top" Width="250" IsReadOnly="True"/>

        <TextBlock Text="Ключ" Foreground="Red" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="KeyTextBox" HorizontalAlignment="Left" Height="25" Margin="170,200,0,0" VerticalAlignment="Top" Width="50" Text="45"/>

        <Button Content="Шифровать" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Width="100" Click="EncryptButton_Click"/>
        <Button Content="Дешифровать" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="100" Click="DecryptButton_Click"/>
    </Grid>
</Window>
